# App
NEXT_PUBLIC_APP_NAME="Shappy Dashboard"
NEXT_PUBLIC_GRAPHQL_URL="http://localhost:5000/graphql"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-change-in-production"
